# ExpenseClaimSystem

./: ExpenseClaimSystem.slnx  README.md
src/ExpenseClaimSystem.Application/: Class1.cs  ExpenseClaimSystem.Application.csproj
src/ExpenseClaimSystem.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/ExpenseClaimSystem.Application/Interfaces/: IAuthService.cs  IExpenseClaimRepository.cs
src/ExpenseClaimSystem.Application/Services/: IExpenseClaimService.cs
src/ExpenseClaimSystem.Blazor/ExpenseClaimSystem.BlazorClient/: ConsoleHelper.cs  ExpenseClaimSystem.BlazorClient.csproj  Program.cs  _Imports.razor
src/ExpenseClaimSystem.Blazor/ExpenseClaimSystem.BlazorServer/: ExpenseClaimSystem.BlazorServer.csproj  Program.cs  appsettings.json
src/ExpenseClaimSystem.Blazor/ExpenseClaimSystem.BlazorServer/Components/: App.razor  _Imports.razor
src/ExpenseClaimSystem.Blazor/ExpenseClaimSystem.BlazorServer/Controllers/: AuthController.cs
src/ExpenseClaimSystem.Blazor/ExpenseClaimSystem.BlazorServer/Properties/: launchSettings.json
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer/: ExpenseClaimSystem.BlazorServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer.Client/: Dashboard.razor  ExpenseClaimSystem.BlazorServer.Client.csproj  Program.cs  _Imports.razor
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer/Components/: App.razor  _Imports.razor
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer/Controllers/: AttachmentsController.cs  AuthController.cs  ProfileController.cs
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer/Properties/: launchSettings.json
src/ExpenseClaimSystem.BlazorServer/ExpenseClaimSystem.BlazorServer/wwwroot/uploads/: 1a3e21b9-e15c-4ecb-931c-5498bf01c9ee_exam index.txt  25f6a834-254e-4599-8c6b-3ebca90a6d9e_react.docx  bf966f76-f793-48d1-a713-58ed5fef0e74_bill.docx
src/ExpenseClaimSystem.Domain/: Class1.cs  ExpenseClaimSystem.Domain.csproj
src/ExpenseClaimSystem.Domain/Entities/: ApplicationUser.cs  Attachment.cs  AttachmentDetails.cs  DbSeeder.cs  ExpenseClaim.cs  ExpenseItem.cs
src/ExpenseClaimSystem.Domain/Enums/: ClaimStatus.cs  PaymentMethod.cs
src/ExpenseClaimSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  ExpenseClaimSystem.Infrastructure.csproj
src/ExpenseClaimSystem.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
tests/ExpenseClaimSystem.IntegrationTests/: ExpenseClaimServiceIntegrationTests.cs  ExpenseClaimSystem.IntegrationTests.csproj  UnitTest1.cs
tests/ExpenseClaimSystem.UnitTests/: ExpenseClaimServiceTests.cs  ExpenseClaimSystem.UnitTests.csproj  UnitTest1.cs
(+35 files in other folders)
