<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseClaimSystem.Infrastructure\ExpenseClaimSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpenseClaimSystem.BlazorClient\ExpenseClaimSystem.BlazorClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\dist\js\pages\dashboards\" />
  </ItemGroup>

</Project>
